{
  "name": "buildfireplugin",
  "version": "0.0.1",
  "description": "template for a buildfire plugin using gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp build",
    "build": "gulp build && cd .. && rm -rf upVotePlugin.zip && zip -r upVotePlugin.zip upVotePlugin/ -x '*node_modules*' '*.git*'",
    "publish": "cd ../../ && buildfire plugin publish plugins/UpVotePlugin --prod --update",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "BuildFire",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-strip-comments": "^2.5.1",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^3.2.0"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  }
}
