<!DOCTYPE html>
<html ng-app="upvote">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="buildfire" content="enablePluginJsonLoad">

  <link rel="stylesheet" href="../../../styles/components/skeleton.css" />
  <link rel="stylesheet" href="../../../styles/components/fabSpeedDial/fabSpeedDial.css" />
  <link rel="stylesheet" href="../../../styles/components/skeleton.css" />

  <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>

  <script src="../../../scripts/buildfire.min.js"></script>
  <script src="../../../scripts/buildfire/components/fabSpeedDial/fabSpeedDial.js"></script>
  <script src="../../../scripts/buildfire/services/notifications/pushNotifications.js"></script>
  <script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
  <script src="../../../scripts/buildfire/services/commerce/inAppPurchase.js"></script>
  <script src="../../../scripts/buildfire/components/skeleton/skeleton.js"></script>

  <!-- build:bundleJSFiles  -->

  <!-- endbuild -->

  <!-- build:bundleSharedJSFiles  -->

  <!-- endbuild -->

  <link rel="stylesheet" href="../../../styles/transitionAnimation.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0&icon_names=thumb_up" />

  <link rel="stylesheet" href="./assets/css/pluginIcons.css">
  <link rel="stylesheet" href="./assets/css/animations.css">

  <style>
    /* keep compatibility with layout1 v0.1 */
    html p,
    html span,
    html a,
    html .paragraph {
      margin-bottom: 0;
    }

    .page-view {
      width: 100%;
      height: 100%;
      padding-bottom: 1rem;
      overflow: auto;
    }

    .defaultBackgroundStatus {
      background-color: rgba(150, 150, 150, 0.1) !important;
    }

    .grid-block {
      height: 200px;
      margin: 12px;
      border-radius: 5px;
    }

    .disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    .details-page {
      position: fixed;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: var(--bf-theme-background);
      padding: 0;
      z-index: 10;
    }

    .bf-skeleton-container .skeleton-list-item-avatar-two-line {
      margin-top: 25px;
    }

    .bf-skeleton-container .skeleton-actions {
      text-align: left !important;
      padding: 0 16px;
    }

    .padding-zero {
      padding: 0 !important;
    }

    .empty-state-holder {
      width: 100%;
      height: calc(100vh - 8rem);
      align-items: center;
      justify-content: center;
    }
	.margin--zero {
		margin: 0 !important;
	}
  </style>
</head>


<body>
  <section class="page-view" id="homePage">
    <p id="wysiwygContainer"></p>
    <div id="fabSpeedDialContainer"></div>
  </section>
  <section class="details-page page-view fadeInRight hidden" id="suggestionPage"></section>

  <template id="suggestionCard">
    <div class="card suggestionCard">
      <div class="card__header padded padded-l margin-bottom--sm">
        <div class="user-image-container">
          <img id="userImage" alt="" class="avatar" src="">
        </div>
        <div class="ellipsis padded padded--x padded--sm suggestion__name">
          <p id="userName" class="margin--0 ellipsis header-text"></p>
          <h6 id="suggestionCreatedOn" class="pull-left caption margin--0 text--secondary"></h6>
          <!-- <h6 ng-if="!s._createdOn" class="pull-left caption margin--0 text--secondary">{{s.createdOn | date:'MMM dd, y'}}</h6> -->
        </div>

        <p id="suggestionStatus" class="pill shrink--0 pill-body-theme">
          <span class="margin--0"></span>
        </p>
      </div>
      <div class="suggestion-details">
        <h4 id="suggestionTitle" class="word--break body-text font-weight-500"></h4>
        <p class="white-space-pre-line margin-bottom--m body-text" id="suggestionBodyText"></p>
      </div>
      <div class="button__panel shrink--0 padded padded--sm padded--x padding-right-zero">
        <span class="suggestion-icon-holder">
          <button class="voteButton btn btn--icon--text">
            <i id="upvote_icon" class="padding-zero iconsTheme material-icons-outlined"
              aria-hidden="true">thumb_up</i>
          </button>
          <p id="suggestionVotesCount" class="pill-count shrink--0">
            <span class="margin--0 iconsTheme"></span>
          </p>
        </span>
        <span id="suggestionCommentContainer" class="suggestion-icon-holder">
          <i class="iconsTheme material-icons-outlined" aria-hidden="true">chat_bubble_outline</i>
          <span class="iconsTheme margin-left-five" bfString="mainScreen.commentButton"></span>
        </span>
      </div>
    </div>
  </template>
  <template id="emptyStateTemplate">
    <div class="empty-state-holder">
      <img src="https://pluginserver.buildfire.com/styles/media/empty.svg"></img>
      <div class="text-container">
        <span class="empty-message"></span>
      </div>
    </div>
  </template>
</body>

</html>

<script src="global/js/constants/index.js"></script>
<script src="global/js/models/Setting.js"></script>
<script src="global/js/models/Suggestion.js"></script>
<script src="global/js/models/UserCredit.js"></script>
<script src="global/js/repositories/Settings.js"></script>
<script src="global/js/repositories/Suggestions.js"></script>
<script src="global/js/repositories/UserCredits.js"></script>
<script src="global/js/services/PushNotifications.js"></script>
<script src="global/js/services/AuthManager.js"></script>
<script src="global/js/services/UserDirectory.js"></script>
<script src="global/js/services/Analyutics.js"></script>

<script src="js/widget.controller.js"></script>
<script src="js/app.js"></script>
<script src="js/utils/cpSyncHandler.js"></script>
<script src="js/utils/widgetUtils.js"></script>
<script src="js/utils/strings.js"></script>
<script src="js/state.js"></script>

<script src="js/drawers/userInfoDrawer.js"></script>
<script src="js/drawers/updateStatusDrawer.js"></script>
<script src="js/drawers/votersDrawer.js"></script>
<script src="js/pages/shared.controller.js"></script>
<script src="js/pages/suggestion/index.js"></script>
<script src="js/pages/home/index.js"></script>
