* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,
hgroup,menu,nav,section {
	display: block;
}
body {
	line-height: 1;
}
ol:not(#text_container) *,
ul:not(#text_container) * {
	list-style: none;
}
blockquote,q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
#text_container {
	display: block;
}

/* Reset em style */
#text_container em {
	font-style: italic !important;
}

/* Global Styling */
*,
*::after,
*::before {
	box-sizing: border-box;
}
.padded {
	padding: .5rem !important;
}
.padded--sm{
	padding: .5rem !important;
}
.padded--m{
	padding: .75rem !important;
}
.padded--y{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.padded--x{
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.margin-bottom--xs{
	margin-bottom: .5rem;
}
.margin-bottom--sm{
	margin-bottom: .75rem;
}
.margin-bottom--m{
	margin-bottom:1rem;
}
.margin-bottom--lg{
	margin-bottom: 1.5rem;
}
.margin--0{
	margin: 0;
}
html {
	font-size: 16px !important;
	font-family: Helvetica, sans-serif;
}
body {
	overflow: hidden !important;
	font-family: sans-serif;
}
.main--container {
	max-height: 100%;
	min-height: 100%;
	overflow: auto;
	padding-bottom: 5rem;
}
/*Headings & Subheadings*/
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1,h2,h3,h4,h5,h6,
[class^='heading'] {
	font-weight: bold;
}
[class^='subheading'] {
	font-weight: normal;
}
h1,.heading--xxl,.subheading--xxl {
	font-size: 2rem;
	line-height: 2.375rem;
	margin-bottom: 0.5em;
}
h2,.heading--xl,.subheading--xl {
	font-size: 1.5rem;
	line-height: 1.75rem;
	margin-bottom: 0.5em;
}
h3,.heading--l,.subheading--l {
	font-size: 1.125rem;
	line-height: 1.5rem;
	margin-bottom: 0.5em;
}
h4,.heading--m,.subheading--m {
	font-size: 1rem;
	line-height: 1.25rem;
	margin-bottom: 0.5em;
}
h5,.heading--sm,.subheading--sm {
	font-size: 0.875rem;
	line-height: 1.125rem;
	margin-bottom: 0.5em;
}
h6,.heading--xs,.subheading--xs {
	font-size: 0.75rem;
	line-height: 0.875rem;
	margin-bottom: 0.5em;
}
i {
	font-style: italic;
}
em {
	font-weight: bold;
}
/*Body*/
p,span,a, .paragraph {
	font-size: 0.875rem;
	line-height: 1.25rem;
	margin-bottom: 0.5em;
	font-weight: 400;
}

/* html body p,html body span,html body a, html body .paragraph {
	font-size: 0.875rem;
	line-height: 1.25rem;
	margin-bottom: 0.5em;
	font-weight: 400;
} */
.caption {
	font-size: 0.75rem;
}
.text--secondary{
	opacity: .5;
	color: var(--bf-theme-body-text)
}
/*Icons*/
.icon,
.glyphicon {
	font-size: 1.25rem;
	margin: 0;
	padding: 0.125rem;
	flex-shrink: 0;
}
.icon.icon--xxl,
.glyphicon.icon--xxl {
	font-size: 4rem;
}
.icon.icon--xl,
.glyphicon.icon--xl {
	font-size: 3rem;
}
.icon.icon--l,
.glyphicon.icon--l {
	font-size: 2rem;
}
button,
.btn {
	font-family: 'Helvetica', 'Sans-Serif', 'Arial';
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.875rem;
	line-height: 0.875rem;
	background-color: inherit;
	border: 1px solid transparent;
	padding: 1rem 1.5rem;
	border-radius: 2.5rem;
	cursor: pointer;
	outline: 0;
	transition: opacity ease-in-out 0.1s, transform ease-in-out 0.1s;
	font-weight: normal;
}
button:active,
.btn:active {
	opacity: 0.8;
	transform: scale(0.97);
	transform-origin: center;
}
button:not(.btn--icon) .icon,
.btn:not(.btn--icon) .icon {
	margin-right: 0.75rem;
}
button.btn--icon,
.btn.btn--icon {
	width: 3rem;
	height: 3rem;
	padding: 0;
	border-radius: 50%;
	font-size: 1.125rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
button.btn--icon--text,
.btn.btn--icon--text {
	padding: 0.75rem 1.25rem 0.75rem 1rem;
}
button.btn--ghost,
.btn.btn--ghost {
	border: 1px solid #000;
	color: #000;
	background-color: transparent;
}
button.btn--transparent,
.btn.btn--transparent {
	background-color: transparent;

	font-weight: bold;
	border: transparent;
	color: #000;
}
button.btn--lg,
.btn.btn--lg {
	padding: 0.625rem 3rem;
}
.btn--icon.btn--sm{
	width: 2.5rem;
	height: 2.5rem;
}
#btn--add__container {
	position: absolute;
	bottom: 1.5rem;
	right: 1.5rem;
	width: 3.5rem;
	height: 3.5rem;
	z-index: 999999;
}
.btn.btn--fab{
	width: 3.5rem;
	height: 3.5rem;
	box-shadow: 0 .125rem .5rem rgba(50, 50, 50, 0.3);
	background-color: var( --bf-theme-success);
}
.btn.btn--fab .icon{
	margin: 0;
}
.btn--fab.btn--add span{
	display: block;
	width: 1rem;
	height: .125rem;
	background-color: #fff;
	margin-bottom: 0;
}
.btn--fab.btn--add span::before{
	display: block;
	content: '';
	width: 1rem;
	height: .125rem;
	background-color: #fff;
	margin-bottom: 0;
	transform: rotate(90deg);
}
/*Text fields*/
input[type="text"],
textarea{
	display: block;
	width: 100%;
	background-color: rgba(128, 128, 128, 0.1);
	border: 0;
	box-shadow: none;
	outline: none;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding: 0.75rem 0.75rem 0.75rem;
	margin-bottom: 1rem;
	border-radius: 0.25rem 0.25rem 0 0;
	cursor: text;
	border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
textarea{
	resize: none;
}
.textfield {
	position: relative;
}
.textfield label {
	position: absolute;
	display: block;
	font-size: 0.75rem;
	line-height: 0.75rem;
	margin-bottom: 0.5em;
	transform: translateY(0.625rem);
	padding: 0 0.75rem;
}

.pill{
	display: inline-block;
	padding: .25rem 1rem;
	border-radius: 1rem;
}
.pill span{
	font-size: .75rem;
	line-height: 1em;
}

.suggestion{
	margin-left: 1rem;
}
.btntransparent{
	opacity:.3;
}

.card{
	background-color: rgba(255, 255, 255, .1);
	border-radius: .5rem;
	box-shadow: 0 .125rem .5rem rgba(50, 50, 50, 0.2);
	margin-bottom: 8px;
}
.card.suggestionCard{
	border-radius: 4px;
	padding: 0 0 10px 0
}
.card.suggestionCard:last-of-type{
	margin-bottom: 6rem;
}
.card__header{
	display: flex;
	align-items: center;
}
.suggestion__name{
	flex: auto;
}
.button__panel{
	display: flex;
	justify-content: flex-end;
}
.button__panel .btn.btn--transparent{
	padding-left: .75rem;
	padding-right: .75rem;
}
.avatar {
	border-radius: 50%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	object-fit: cover;
	background-color: rgba(128, 128, 128, 0.1);
	flex-shrink: 0;
}
.avatar.avatar--md{
	width: 2rem;
	height: 2rem;
	background-color: transparent;
}
.pill{
	padding: .5rem .75rem;
	border-radius: 1rem;
	font-size: .75rem;
	line-height: 1em;
	display: flex;
	align-items: center;
	margin: 0;
	color: white;
}

.overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var( --bf-theme-background);
	z-index: 1;
}
.suggestionBox{
	position: absolute;
	pointer-events: none;
	z-index: 2;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.suggestionBox .card{
	pointer-events: auto;
	width: 85vw;
}

.name-list {
	margin-left:1rem;
	margin-right: calc(54px + 1.5rem);
	padding-bottom: 1rem;
	display: flex;
	flex-direction: column;
}
.name-list span{
	padding: 0;
	margin: 0;
	display: inline-block;
}
.name-list span:not(:last-of-type)::after{
	content: ', ';
	margin-right: -.125rem;
}

.padding-right-zero {
	padding-right: 0 !important;
}

/* Utilities */
.ellipsis {
	font-weight: lighter;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.word--break {
	word-break: break-word;
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.shrink--0{
	flex-shrink: 0;
}
@media (min-width:768px){
	.container--responsive{
		padding:0 20vw !important;
	}
	.popup {
		left: 10vw;
		width: 80vw;
	}
}

.text-danger {
	margin-top: 0.75rem;
	margin-left: 0.75rem;
	margin-bottom: 0.75rem;
	font-weight: lighter !important;
}

.suggestionBox .textfield {
	margin-bottom: 1rem;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.empty-state-holder {
	position: absolute;
	right: 25%;
	top: 25%;
}

.pill-success-theme {
	background-color: var( --bf-theme-success)
}
.pill-warning-theme {
	background-color: var( --bf-theme-warning)
}
.pill-body-theme {
	background-color: #9696961A;
	color: var( --bf-theme-body-text) !important;
}

.body-text {
	color: var( --bf-theme-body-text) !important;
}

.iconsTheme {
	color:  var( --bf-theme-icons) !important;
}

.material-icons {
	margin: 0 6px 0 0

}
.voteButton {
	padding:  0 !important;
}

.ml-8 {
	margin-left: 8px;
}

.pill-count {
	padding: 0 16px 0 8px;
	align-self: center;
}

#comment-icon, #comment-message {
	color: var( --bf-theme-body-text) !important;
}

#active-arrow {
	color: var(--bf-theme-icons) !important
}

#unactive-arrow {
	color: var(--bf-theme-body-text) !important
}

.header-text {
	color: var(--bf-theme-header-text)
}