<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../../../styles/helper.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/control.css" />
    <link href="../../../../styles/control/bf-base.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <link href="../../../../styles/control/siteIcons-control.css" rel="stylesheet" />
    <script src="../../../../scripts/buildfire.min.js"></script>
    <!-- build:bundleJSFiles  -->
    <script src="../../widget/assets/js/settings.js"></script>
      <!-- endbuild -->

  </head>

  <body>
    <div class="settings-container">
      <div class="row margin-bottom-twenty">

        <div class="item clearfix row">
          <div class="labels col-md-4 pull-left tooltip-container">
            <span>Comments</span>
            <span class="tip btn-info-icon btn-primary"><span class="cp-tooltip">Enabling this option allows users to leave comments on items that have been upvoted. To make this work, you must have the Community Wall feature installed</span>
          </div>
          <div class="main col-md-8 button-switch">
            <input id="comments" type="checkbox" onchange="updateCommentsProperty()"/>
            <label for="comments" class="label-success"></label>
          </div>
        </div>
      </div>
      <div class="row margin-bottom-twenty">
        <div class="labels col-md-4 pull-left tooltip-container">
          <span>Allow Status Update</span>
          <span class="tip btn-info-icon btn-primary"><span class="cp-tooltip">Specify who has permission to mark items as completed</span>
        </div>
        <div class="main col-md-8 pull-right">
          <span class="radios-row">
            <div class="radio radio-primary radio-inline">
              <input
                id="statusUpdateAllUsers"
                type="radio"
                name="allowStatusUpdate"
                onchange="changeStatusUpdate(1)"
              />
              <label class="subtitles-labels" for="statusUpdateAllUsers">All Users</label>
            </div>
            <div class="radio radio-primary radio-inline">
              <input
                id="statusUpdateNoUsers"
                type="radio"
                name="allowStatusUpdate"
                onchange="changeStatusUpdate(2)"
              />
              <label class="subtitles-labels" for="statusUpdateNoUsers">No Users</label>
            </div>
            <div class="radio radio-primary radio-inline">
              <input
                id="statusUpdateUsersWith"
                type="radio"
                name="allowStatusUpdate"
                onchange="changeStatusUpdate(3)"
              />
              <label class="subtitles-labels" for="statusUpdateUsersWith">Users With</label>
            </div>
          </span>
        </div>
      </div>
      <div class="row margin-bottom-twenty" id="userTagsContainer">
        <div class="col-md-4"></div>
        <div class="user-tag-container col-md-8">
            <div style="display:flex;width:100%">
                <label class="user-tag-title" >User Tags</label>
                <div class="row" id="status_update_tags">
                </div>
            </div>
           <div class="btn-add-user-tag">
            <button class="btn-plus icon-plus" onclick="openStatusUpdateUserTagsDialog()"></button>

           </div>
        </div>
      </div>


      <div class="row margin-bottom-twenty">
        <div class="labels col-md-4 pull-left tooltip-container">
          <span>Allow new item Push notification</span>
          <span class="tip btn-info-icon btn-primary"><span class="cp-tooltip">Specify who should receive push notifications whenever a new item is created</span>

        </div>
        <div class="main col-md-8 pull-right">
          <span class="radios-row">
            <div class="radio radio-primary radio-inline">
              <input
                id="pushNotificationAllUsers"
                type="radio"
                name="pushNotificationTags"
                onchange="changeItemPushNotification(1)"
              />
              <label class="subtitles-labels" for="pushNotificationAllUsers">All Users</label>
            </div>
            <div class="radio radio-primary radio-inline">
              <input
                id="pushNotificationNoUsers"
                type="radio"
                name="pushNotificationTags"
                onchange="changeItemPushNotification(2)"
              />
              <label class="subtitles-labels" for="pushNotificationNoUsers">No Users</label>
            </div>
            <div class="radio radio-primary radio-inline">
              <input
                id="pushNotificationUsersWith"
                type="radio"
                name="pushNotificationTags"
                onchange="changeItemPushNotification(3)"
              />
              <label class="subtitles-labels" for="pushNotificationUsersWith">Users With</label>
            </div>
          </span>
        </div>
      </div>
      <div class="row margin-bottom-twenty" id="itemPushNotificationTagsContainer">
        <div class="col-md-4"></div>
        <div class="user-tag-container col-md-8">
            <div style="display:flex;width:100%">
                <label class="user-tag-title" >User Tags</label>
                <div class="row" id="push_notification_tags">
                </div>
            </div>
           <div class="btn-add-user-tag">
            <button class="btn-plus icon-plus" onclick="openItemPushNotificationUserTags()"></button>

           </div>
        </div>
      </div>
    </div>
  </body>

  <script src="./app.js"></script>
</html>
